<mah:MetroWindow x:Class="PakMaster.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:constants="clr-namespace:PakMaster.Core.Constants"
                 xmlns:converters="clr-namespace:PakMaster.UI.Converters"
                 xmlns:viewmodels="clr-namespace:PakMaster.UI.State"
                 xmlns:flyouts="clr-namespace:PakMaster.UI.Views.Flyouts"
                 xmlns:navigation="clr-namespace:PakMaster.UI.Views.Navigation"
                 xmlns:taskbar="clr-namespace:PakMaster.UI.Views.Taskbar"
                 xmlns:views="clr-namespace:PakMaster.UI.Views"
                 xmlns:lex="http://wpflocalizeextension.codeplex.com"
                 lex:LocalizeDictionary.DesignCulture="en"
                 lex:ResxLocalizationProvider.DefaultAssembly="PakMaster"
                 lex:ResxLocalizationProvider.DefaultDictionary="PakMaster.UI.Resources.Resources"
                 xmlns:extensions="clr-namespace:PakMaster.Core.Extensions"
                 FlowDirection="{extensions:FlowDirection}"
                 d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowState}"
                 Width="1366"
                 Height="768"
                 MinWidth="1366"
                 MinHeight="768"
                 FontFamily="Segoe UI"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 NonActiveGlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 WindowStyle="SingleBorderWindow"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="Manual"
                 mc:Ignorable="d">

    <Window.Title>
        <MultiBinding StringFormat="{}{0} v{1}">
            <Binding Source="{x:Static constants:AppConfig.DisplayAppName}" />
            <Binding Source="{x:Static constants:AppConfig.DisplayAppVersion}" />
        </MultiBinding>
    </Window.Title>

    <mah:MetroWindow.Resources>
        <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="{DynamicResource MahApps.Colors.Accent}" />
        <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle.NonActive" Color="{DynamicResource MahApps.Colors.Accent}" />
        <SolidColorBrush x:Key="MahApps.Brushes.Border.NonActive" Color="{DynamicResource MahApps.Colors.Accent}" />
    </mah:MetroWindow.Resources>

    <!-- ================ Title Bar START ================ -->

    <!-- Left Title Bar Button(s) -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenGithubRepo_Click" ToolTip="{lex:Loc MainWindow_Btn_OpenTheGitHubRepo}">
                <iconPacks:PackIconSimpleIcons Width="22" Height="22" Kind="GitHub" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <!-- Right Title Bar Button(s) -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,-1.5,10,0">
                <TextBlock Text="Repak" VerticalAlignment="Center" Margin="0,0,5,0" />
                <mah:ToggleSwitch x:Name="ViewSwitcherToggle"
                                  OnContent="" OffContent=""
                                  VerticalAlignment="Center" Margin="0,0,-112,0" />
                <TextBlock Text="Retoc" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <!-- ================ Title Bar END ================ -->

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="MainLayoutScale" x:FieldModifier="public" ScaleX="1.0" ScaleY="1.0" />
        </Grid.LayoutTransform>

        <!-- Taskbar Icon -->
        <taskbar:TrayIcon />

        <mah:SplitView x:Name="SplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="250" PaneBackground="Transparent">
            <!-- ================ Sidebar Navigation START ================ -->
            <mah:SplitView.Pane>
                <navigation:MainSidebarView />
            </mah:SplitView.Pane>
            <!-- ================ Sidebar Navigation END ================ -->

            <!-- ================  Main Content START ================ -->
            <mah:SplitView.Content>
                <Grid>
                    <!-- RepakView (Visible by default) -->
                    <views:RepakView>
                        <views:RepakView.Style>
                            <Style TargetType="UserControl">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOn, ElementName=ViewSwitcherToggle}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </views:RepakView.Style>
                    </views:RepakView>

                    <!-- RetocView (Hidden by default) -->
                    <views:RetocView>
                        <views:RetocView.Style>
                            <Style TargetType="UserControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOn, ElementName=ViewSwitcherToggle}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </views:RetocView.Style>
                    </views:RetocView>
                </Grid>
            </mah:SplitView.Content>
            <!-- ================  Main Content END ================ -->
        </mah:SplitView>
    </Grid>

    <!-- ================  Flyouts START ================ -->
    <mah:MetroWindow.Flyouts>
        <flyouts:MainWindowFlyoutsView x:Name="FlyoutsContainer" x:FieldModifier="public" />
    </mah:MetroWindow.Flyouts>
    <!-- ================  Flyouts END ================ -->
</mah:MetroWindow>