<UserControl x:Class="PakMaster.UI.Views.RetocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PakMaster"
             lex:ResxLocalizationProvider.DefaultDictionary="PakMaster.UI.Resources.Resources"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200"
             FontFamily="Segoe UI">
    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Command & Paths -->
                    <StackPanel Grid.Column="0" Margin="0,0,20,0">
                        <TextBlock Text="{lex:Loc RetocView_Command}" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" FontSize="16" FontWeight="SemiBold" />
                        <Separator Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" Margin="0,5,0,15" />

                        <ComboBox x:Name="CmdSelectComboBox"
                                  Height="30"
                                  Grid.Column="1"
                                  mah:ControlsHelper.CornerRadius="2"
                                  Background="{DynamicResource MahApps.Brushes.Transparent}"
                                  BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                                  VerticalAlignment="Center"
                                  BorderThickness="1"
                                  VerticalContentAlignment="Center"
                                  SelectedIndex="0"
                                  SelectionChanged="UpdateCommand_SelectionChanged"
                                  mah:TextBoxHelper.Watermark="{lex:Loc RetocView_SelectCommand}" Margin="0,0,0,20">
                            <ComboBoxItem Content="manifest" />
                            <ComboBoxItem Content="info" />
                            <ComboBoxItem Content="list" />
                            <ComboBoxItem Content="verify" />
                            <ComboBoxItem Content="unpack" />
                            <ComboBoxItem Content="unpack-raw" />
                            <ComboBoxItem Content="pack-raw" />
                            <ComboBoxItem Content="to-legacy" />
                            <ComboBoxItem Content="to-zen" />
                            <ComboBoxItem Content="get" />
                            <ComboBoxItem Content="dump-test" />
                            <ComboBoxItem Content="gen-script-objects" />
                            <ComboBoxItem Content="print-script-objects" />
                            <ComboBoxItem Content="asset-registry" />
                        </ComboBox>

                        <TextBlock Text="{lex:Loc RetocView_FileFolderPaths}" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0" />
                        <Separator Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" Margin="0,5,0,15" />

                        <TextBlock Text="{lex:Loc RetocView_InputPath}" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="InputPathTextBox" Text="" mah:TextBoxHelper.Watermark="{lex:Loc RetocView_InputPath}" Background="Transparent" TextChanged="UpdateCommand_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" mah:ControlsHelper.CornerRadius="2" />
                            <Grid Grid.Column="1" x:Name="InputFileBtnGrid">
                                <Button Width="55" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="BrowseInputFile_Click">
                                    <TextBlock Text="{lex:Loc RetocView_File}" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2" x:Name="InputFolderBtnGrid">
                                <Button Width="55" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="BrowseInputFolder_Click">
                                    <TextBlock Text="{lex:Loc RetocView_Folder}" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                        </Grid>

                        <StackPanel x:Name="OutputPathGroup">
                            <TextBlock Text="{lex:Loc RetocView_OutputPath}" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="OutputPathTextBox" Text="" mah:TextBoxHelper.Watermark="{lex:Loc RetocView_OutputPath}" Background="Transparent" TextChanged="UpdateCommand_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" mah:ControlsHelper.CornerRadius="2" />
                                <Grid Grid.Column="1" x:Name="OutputFileBtnGrid">
                                    <Button Width="55" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="BrowseOutputFile_Click">
                                        <TextBlock Text="{lex:Loc RetocView_File}" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2" x:Name="OutputFolderBtnGrid">
                                    <Button Width="55" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="BrowseOutputFolder_Click">
                                        <TextBlock Text="{lex:Loc RetocView_Folder}" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <!-- Options -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{lex:Loc RetocView_Options}" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" FontSize="16" FontWeight="SemiBold" />
                        <Separator Background="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" Margin="0,5,0,15" />

                        <StackPanel x:Name="TargetIDGroup" Visibility="Collapsed">
                            <TextBlock x:Name="TargetIDLabel" Text="PlaceholderText" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TargetIDTextBox" mah:TextBoxHelper.Watermark="{lex:Loc RetocView_ID}" Background="Transparent" TextChanged="UpdateCommand_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" mah:ControlsHelper.CornerRadius="2" />
                                <Grid Grid.Column="1">
                                    <Button Width="80" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="ClearTargetID_Click">
                                        <TextBlock Text="{lex:Loc RetocView_Clear}" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="GlobalOptionsGroup">
                            <TextBlock Text="{Binding Source={lex:Loc RetocRepak_AESKey}, StringFormat='{}AES {0} (--aes-key)'}" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="AesKeyTextBox" mah:TextBoxHelper.Watermark="{lex:Loc RetocView_LtAES_KEYGt}" Background="Transparent" TextChanged="UpdateCommand_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" mah:ControlsHelper.CornerRadius="2" />
                                <Grid Grid.Column="1">
                                    <Button Width="80" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="ClearAesKey_Click">
                                        <TextBlock Text="{lex:Loc RetocView_Clear}" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                            </Grid>

                            <TextBlock Text="{Binding Source={lex:Loc RetocView_OverrideContainerHeaderVersion}, StringFormat='{}{0} (--override-container-header-version)'}" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <ComboBox x:Name="HeaderVerComboBox"
                                      Height="30"
                                      mah:ControlsHelper.CornerRadius="2"
                                      Background="{DynamicResource MahApps.Brushes.Transparent}"
                                      BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                                      VerticalAlignment="Center"
                                      BorderThickness="1"
                                      VerticalContentAlignment="Center"
                                      SelectedIndex="0"
                                      SelectionChanged="UpdateCommand_SelectionChanged"
                                      Margin="0,0,0,15">
                                <ComboBoxItem Content="" Tag="" />
                                <ComboBoxItem Content="PreInitial" Tag="PreInitial" />
                                <ComboBoxItem Content="Initial" Tag="Initial" />
                                <ComboBoxItem Content="LocalizedPackages" Tag="LocalizedPackages" />
                                <ComboBoxItem Content="OptionalSegmentPackages" Tag="OptionalSegmentPackages" />
                                <ComboBoxItem Content="NoExportInfo" Tag="NoExportInfo" />
                                <ComboBoxItem Content="SoftPackageReferences" Tag="SoftPackageReferences" />
                                <ComboBoxItem Content="SoftPackageReferencesOffset" Tag="SoftPackageReferencesOffset" />
                            </ComboBox>

                            <TextBlock Text="{Binding Source={lex:Loc RetocView_OverrideTOCVersion}, StringFormat='{}{0} (--override-toc-version)'}" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <ComboBox x:Name="TocVerComboBox"
                                      Height="30"
                                      mah:ControlsHelper.CornerRadius="2"
                                      Background="{DynamicResource MahApps.Brushes.Transparent}"
                                      BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                                      VerticalAlignment="Center"
                                      BorderThickness="1"
                                      VerticalContentAlignment="Center"
                                      SelectedIndex="0"
                                      SelectionChanged="UpdateCommand_SelectionChanged"
                                      Margin="0,0,0,20">
                                <ComboBoxItem Content="" Tag="" />
                                <ComboBoxItem Content="Invalid" Tag="Invalid" />
                                <ComboBoxItem Content="Initial" Tag="Initial" />
                                <ComboBoxItem Content="DirectoryIndex" Tag="DirectoryIndex" />
                                <ComboBoxItem Content="PartitionSize" Tag="PartitionSize" />
                                <ComboBoxItem Content="PerfectHash" Tag="PerfectHash" />
                                <ComboBoxItem Content="PerfectHashWithOverflow" Tag="PerfectHashWithOverflow" />
                                <ComboBoxItem Content="OnDemandMetaData" Tag="OnDemandMetaData" />
                                <ComboBoxItem Content="RemovedOnDemandMetaData" Tag="RemovedOnDemandMetaData" />
                                <ComboBoxItem Content="ReplaceIoChunkHashWithIoHash" Tag="ReplaceIoChunkHashWithIoHash" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel x:Name="EngineVerGroup">
                            <TextBlock Text="{Binding Source={lex:Loc RetocView_EngineVersion}, StringFormat='{}{0} (--version)'}" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <ComboBox x:Name="EngineVerComboBox"
                                      Height="30"
                                      mah:ControlsHelper.CornerRadius="2"
                                      Background="{DynamicResource MahApps.Brushes.Transparent}"
                                      BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                                      VerticalAlignment="Center"
                                      BorderThickness="1"
                                      VerticalContentAlignment="Center"
                                      SelectedIndex="0"
                                      SelectionChanged="UpdateCommand_SelectionChanged"
                                      Margin="0,0,0,15">
                                <ComboBoxItem Content="" />
                                <ComboBoxItem Content="UE4_25" />
                                <ComboBoxItem Content="UE4_26" />
                                <ComboBoxItem Content="UE4_27" />
                                <ComboBoxItem Content="UE5_0" />
                                <ComboBoxItem Content="UE5_1" />
                                <ComboBoxItem Content="UE5_2" />
                                <ComboBoxItem Content="UE5_3" />
                                <ComboBoxItem Content="UE5_4" />
                                <ComboBoxItem Content="UE5_5" />
                                <ComboBoxItem Content="UE5_7" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel x:Name="FilterGroup">
                            <TextBlock Text="{Binding Source={lex:Loc RetocView_AssetFilter}, StringFormat='{}{0} (--filter)'}" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="FilterStrTextBox" mah:TextBoxHelper.Watermark="{lex:Loc RetocView_AssetFileNameFilter}" Background="Transparent" TextChanged="UpdateCommand_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" mah:ControlsHelper.CornerRadius="2" />
                                <Grid Grid.Column="1">
                                    <Button Width="80" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="ClearFilter_Click">
                                        <TextBlock Text="{lex:Loc RetocView_Clear}" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="ListOptionsGroup" Visibility="Collapsed">
                            <CheckBox x:Name="ListAllCheckBox" Content="{lex:Loc RetocView_AllChunks}" ContentStringFormat="{}{0} (--all)" ToolTip="{lex:Loc RetocView_ByDefaultOnlyUniqueChunksWillBeListedAllWillAlsoListChunksOverridenByPatchContainers}" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="ListHashCheckBox" Content="{lex:Loc RetocView_ShowHash}" ContentStringFormat="{}{0} (--hash)" ToolTip="{lex:Loc RetocView_ShowChunkContentHash}" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="ListPackageCheckBox" Content="{lex:Loc RetocView_ShowPackage}" ContentStringFormat="{}{0} (--package)" ToolTip="{lex:Loc RetocView_ShowPackageID}" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="ListSizeCheckBox" Content="{lex:Loc RetocView_ShowSize}" ContentStringFormat="{}{0} (--size)" ToolTip="{lex:Loc RetocView_ShowChunkSize}" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="ListPathCheckBox" Content="{lex:Loc RetocView_ShowPath}" ContentStringFormat="{}{0} (--path)" ToolTip="{lex:Loc RetocView_ShowChunkPath}" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="ListStoreCheckBox" Content="{lex:Loc RetocView_ShowStore}" ContentStringFormat="{}{0} (--store)" ToolTip="{lex:Loc RetocView_ShowPackageStoreEntry}" Margin="0,0,0,15" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                        </StackPanel>

                        <StackPanel x:Name="ConversionOptionsGroup" Visibility="Collapsed">
                            <CheckBox x:Name="DryRunCheckBox" Content="{lex:Loc RetocView_DryRun}" ContentStringFormat="{}{0} (--dry-run)" ToolTip="{lex:Loc RetocView_DoNotOutputAnyFilesDryRunUsefulForTestingConversion}" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="NoAssetsCheckBox" Content="{lex:Loc RetocView_NoAssets}" ContentStringFormat="{}{0} (--no-assets)" ToolTip="{lex:Loc RetocView_SkipConversionOfAssets}" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="NoShadersCheckBox" Content="{lex:Loc RetocView_NoShaders}" ContentStringFormat="{}{0} (--no-shaders)" ToolTip="{lex:Loc RetocView_SkipConversionOfShaderLibraries}" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="NoScriptObjectsCheckBox" Content="{lex:Loc RetocView_NoScriptObjects}" ContentStringFormat="{}{0} (--no-script-objects)" ToolTip="{lex:Loc RetocView_SkipExtractionOfScriptObjects}" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="NoCompressShadersCheckBox" Content="{lex:Loc RetocView_NoCompressShaders}" ContentStringFormat="{}{0} (--no-compres-shaders)" ToolTip="{lex:Loc RetocView_SkipCompressionOfShaderLibraries}" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />

                            <TextBlock Text="{Binding Source={lex:Loc RetocView_ScriptCell}, StringFormat='{}{0} (--script-cell)'}" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="ScriptCellTextBox" mah:TextBoxHelper.Watermark="{lex:Loc RetocView_ScriptCell}" Background="Transparent" TextChanged="UpdateCommand_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" mah:ControlsHelper.CornerRadius="2" />
                                <Grid Grid.Column="1">
                                    <Button Width="80" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="ClearScriptCell_Click">
                                        <TextBlock Text="{lex:Loc RetocView_Clear}" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="MiscOptionsGroup">
                            <CheckBox x:Name="VerboseCheckBox" Content="{lex:Loc RetocView_Verbose}" ContentStringFormat="{}{0} (--verbose)" ToolTip="{lex:Loc RetocView_VerboseLogging}" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="DebugCheckBox" Content="{lex:Loc RetocView_Debug}" ContentStringFormat="{}{0} (--debug)" ToolTip="{lex:Loc RetocView_DebugLogging}" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="NoParallelCheckBox" Content="{lex:Loc RetocView_NoParallel}" ContentStringFormat="{}{0} (--no-parallel)" ToolTip="{lex:Loc RetocView_DoNotRunInParallelUsefulForDebugging}" Margin="0,0,0,15" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <!-- Command Preview -->
            <Border Grid.Row="2" BorderBrush="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" BorderThickness="0,1,0,0" Margin="0,10,0,0" Padding="0,15,0,0">
                <StackPanel>
                    <TextBlock Text="{lex:Loc RetocRepak_CommandPreview}" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10" />
                    <TextBox x:Name="CmdPreviewTextBox" Height="90" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                             FontFamily="Consolas" Foreground="{DynamicResource Alr.Brushes.Yellow100}" Background="{DynamicResource Alr.Brushes.Black.O20}"
                             Margin="0,0,0,15" Padding="12">

                        <TextBox.Resources>
                            <SolidColorBrush x:Key="MahApps.Brushes.TextBox.Border.MouseOver" Color="{StaticResource MahApps.Colors.Gray.SemiTransparent}" />
                            <SolidColorBrush x:Key="MahApps.Brushes.TextBox.Border.Focus" Color="{StaticResource MahApps.Colors.Gray.SemiTransparent}" />
                            <SolidColorBrush x:Key="MahApps.Brushes.TextBox.Border" Color="{StaticResource MahApps.Colors.Gray.SemiTransparent}" />
                        </TextBox.Resources>

                    </TextBox>
                    <Grid>
                        <Button Height="45" Background="Transparent" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Click="ExecuteCommand_Click">
                            <TextBlock Text="{lex:Loc RetocRepak_ExecuteCommand}" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>