<UserControl x:Class="PakMaster.UI.Views.RetocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200"
             FontFamily="Segoe UI">
    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Command & Paths -->
                    <StackPanel Grid.Column="0" Margin="0,0,20,0">
                        <TextBlock Text="Command" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" FontSize="16" FontWeight="SemiBold" />
                        <Separator Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" Margin="0,5,0,15" />

                        <ComboBox x:Name="CmdSelectComboBox"
                                  Height="30"
                                  Grid.Column="1"
                                  mah:ControlsHelper.CornerRadius="2"
                                  Background="{DynamicResource MahApps.Brushes.Transparent}"
                                  BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                                  VerticalAlignment="Center"
                                  BorderThickness="1"
                                  VerticalContentAlignment="Center"
                                  SelectedIndex="0"
                                  SelectionChanged="UpdateCommand_SelectionChanged"
                                  mah:TextBoxHelper.Watermark="Select Command" Margin="0,0,0,20">
                            <ComboBoxItem Content="manifest" />
                            <ComboBoxItem Content="info" />
                            <ComboBoxItem Content="list" />
                            <ComboBoxItem Content="verify" />
                            <ComboBoxItem Content="unpack" />
                            <ComboBoxItem Content="unpack-raw" />
                            <ComboBoxItem Content="pack-raw" />
                            <ComboBoxItem Content="to-legacy" />
                            <ComboBoxItem Content="to-zen" />
                            <ComboBoxItem Content="get" />
                            <ComboBoxItem Content="dump-test" />
                            <ComboBoxItem Content="gen-script-objects" />
                            <ComboBoxItem Content="print-script-objects" />
                            <ComboBoxItem Content="asset-registry" />
                        </ComboBox>

                        <TextBlock Text="File/Folder Paths" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0" />
                        <Separator Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" Margin="0,5,0,15" />

                        <TextBlock Text="Input Path" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="InputPathTextBox" Text="" mah:TextBoxHelper.Watermark="Input Path" TextChanged="UpdateCommand_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" mah:ControlsHelper.CornerRadius="2" />
                            <Grid Grid.Column="1" x:Name="InputFileBtnGrid">
                                <Button Width="55" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="BrowseInputFile_Click">
                                    <TextBlock Text="File" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2" x:Name="InputFolderBtnGrid">
                                <Button Width="55" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="BrowseInputFolder_Click">
                                    <TextBlock Text="Folder" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                        </Grid>

                        <StackPanel x:Name="OutputPathGroup">
                            <TextBlock Text="Output Path" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="OutputPathTextBox" Text="" mah:TextBoxHelper.Watermark="Output Path" TextChanged="UpdateCommand_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" mah:ControlsHelper.CornerRadius="2" />
                                <Grid Grid.Column="1" x:Name="OutputFileBtnGrid">
                                    <Button Width="55" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="BrowseOutputFile_Click">
                                        <TextBlock Text="File" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2" x:Name="OutputFolderBtnGrid">
                                    <Button Width="55" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="BrowseOutputFolder_Click">
                                        <TextBlock Text="Folder" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                    <!-- Options -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Options" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" FontSize="16" FontWeight="SemiBold" />
                        <Separator Background="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" Margin="0,5,0,15" />

                        <StackPanel x:Name="TargetIDGroup" Visibility="Collapsed">
                            <TextBlock x:Name="TargetIDLabel" Text="PlaceholderText" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TargetIDTextBox" mah:TextBoxHelper.Watermark="ID" TextChanged="UpdateCommand_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" mah:ControlsHelper.CornerRadius="2" />
                                <Grid Grid.Column="1">
                                    <Button Width="80" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="ClearTargetID_Click">
                                        <TextBlock Text="Clear" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="GlobalOptionsGroup">
                            <TextBlock Text="AES Key (--aes-key)" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="AesKeyTextBox" mah:TextBoxHelper.Watermark="&lt;AES_KEY&gt;" TextChanged="UpdateCommand_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" mah:ControlsHelper.CornerRadius="2" />
                                <Grid Grid.Column="1">
                                    <Button Width="80" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="ClearAesKey_Click">
                                        <TextBlock Text="Clear" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                            </Grid>

                            <TextBlock Text="Override Container Header Version (--override-container-header-version)" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <ComboBox x:Name="HeaderVerComboBox"
                                      Height="30"
                                      mah:ControlsHelper.CornerRadius="2"
                                      Background="{DynamicResource MahApps.Brushes.Transparent}"
                                      BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                                      VerticalAlignment="Center"
                                      BorderThickness="1"
                                      VerticalContentAlignment="Center"
                                      SelectedIndex="0"
                                      SelectionChanged="UpdateCommand_SelectionChanged"
                                      Margin="0,0,0,15">
                                <ComboBoxItem Content="" Tag="" />
                                <ComboBoxItem Content="PreInitial" Tag="PreInitial" />
                                <ComboBoxItem Content="Initial" Tag="Initial" />
                                <ComboBoxItem Content="LocalizedPackages" Tag="LocalizedPackages" />
                                <ComboBoxItem Content="OptionalSegmentPackages" Tag="OptionalSegmentPackages" />
                                <ComboBoxItem Content="NoExportInfo" Tag="NoExportInfo" />
                                <ComboBoxItem Content="SoftPackageReferences" Tag="SoftPackageReferences" />
                                <ComboBoxItem Content="SoftPackageReferencesOffset" Tag="SoftPackageReferencesOffset" />
                            </ComboBox>

                            <TextBlock Text="Override TOC Version (--override-toc-version)" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <ComboBox x:Name="TocVerComboBox"
                                      Height="30"
                                      mah:ControlsHelper.CornerRadius="2"
                                      Background="{DynamicResource MahApps.Brushes.Transparent}"
                                      BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                                      VerticalAlignment="Center"
                                      BorderThickness="1"
                                      VerticalContentAlignment="Center"
                                      SelectedIndex="0"
                                      SelectionChanged="UpdateCommand_SelectionChanged"
                                      Margin="0,0,0,20">
                                <ComboBoxItem Content="" Tag="" />
                                <ComboBoxItem Content="Invalid" Tag="Invalid" />
                                <ComboBoxItem Content="Initial" Tag="Initial" />
                                <ComboBoxItem Content="DirectoryIndex" Tag="DirectoryIndex" />
                                <ComboBoxItem Content="PartitionSize" Tag="PartitionSize" />
                                <ComboBoxItem Content="PerfectHash" Tag="PerfectHash" />
                                <ComboBoxItem Content="PerfectHashWithOverflow" Tag="PerfectHashWithOverflow" />
                                <ComboBoxItem Content="OnDemandMetaData" Tag="OnDemandMetaData" />
                                <ComboBoxItem Content="RemovedOnDemandMetaData" Tag="RemovedOnDemandMetaData" />
                                <ComboBoxItem Content="ReplaceIoChunkHashWithIoHash" Tag="ReplaceIoChunkHashWithIoHash" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel x:Name="EngineVerGroup">
                            <TextBlock Text="Engine Version (--version)" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <ComboBox x:Name="EngineVerComboBox"
                                      Height="30"
                                      mah:ControlsHelper.CornerRadius="2"
                                      Background="{DynamicResource MahApps.Brushes.Transparent}"
                                      BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                                      VerticalAlignment="Center"
                                      BorderThickness="1"
                                      VerticalContentAlignment="Center"
                                      SelectedIndex="0"
                                      SelectionChanged="UpdateCommand_SelectionChanged"
                                      Margin="0,0,0,15">
                                <ComboBoxItem Content="" />
                                <ComboBoxItem Content="UE4_25" />
                                <ComboBoxItem Content="UE4_26" />
                                <ComboBoxItem Content="UE4_27" />
                                <ComboBoxItem Content="UE5_0" />
                                <ComboBoxItem Content="UE5_1" />
                                <ComboBoxItem Content="UE5_2" />
                                <ComboBoxItem Content="UE5_3" />
                                <ComboBoxItem Content="UE5_4" />
                                <ComboBoxItem Content="UE5_5" />
                                <ComboBoxItem Content="UE5_7" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel x:Name="FilterGroup">
                            <TextBlock Text="Asset Filter (--filter)" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="FilterStrTextBox" mah:TextBoxHelper.Watermark="Asset file name filter" TextChanged="UpdateCommand_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" mah:ControlsHelper.CornerRadius="2" />
                                <Grid Grid.Column="1">
                                    <Button Width="80" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="ClearFilter_Click">
                                        <TextBlock Text="Clear" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="ListOptionsGroup" Visibility="Collapsed">
                            <CheckBox x:Name="ListAllCheckBox" Content="All Chunks (--all)" ToolTip="By default only unique chunks will be listed. --all will also list chunks overriden by patch containers" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="ListHashCheckBox" Content="Show Hash (--hash)" ToolTip="Show chunk content hash" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="ListPackageCheckBox" Content="Show Package (--package)" ToolTip="Show package ID" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="ListSizeCheckBox" Content="Show Size (--size)" ToolTip="Show chunk size" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="ListPathCheckBox" Content="Show Path (--path)" ToolTip="Show chunk path" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="ListStoreCheckBox" Content="Show Store (--store)" ToolTip="Show package store entry" Margin="0,0,0,15" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                        </StackPanel>

                        <StackPanel x:Name="ConversionOptionsGroup" Visibility="Collapsed">
                            <CheckBox x:Name="DryRunCheckBox" Content="Dry Run (--dry-run)" ToolTip="Do not output any files (dry run). Useful for testing conversion" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="NoAssetsCheckBox" Content="No Assets (--no-assets)" ToolTip="Skip conversion of assets" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="NoShadersCheckBox" Content="No Shaders (--no-shaders)" ToolTip="Skip conversion of shader libraries" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="NoScriptObjectsCheckBox" Content="No Script Objects (--no-script-objects)" ToolTip="Skip extraction of script objects" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="NoCompressShadersCheckBox" Content="No Compress Shaders (--no-compres-shaders)" ToolTip="Skip compression of shader libraries" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />


                            <TextBlock Text="Script Cell (--script-cell)" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="ScriptCellTextBox" mah:TextBoxHelper.Watermark="Script Cell" TextChanged="UpdateCommand_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" mah:ControlsHelper.CornerRadius="2" />
                                <Grid Grid.Column="1">
                                    <Button Width="80" Height="30" Margin="5,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Background="Transparent" Click="ClearScriptCell_Click">
                                        <TextBlock Text="Clear" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="MiscOptionsGroup">
                            <CheckBox x:Name="VerboseCheckBox" Content="Verbose (--verbose)" ToolTip="Verbose logging" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="DebugCheckBox" Content="Debug (--debug)" ToolTip="Debug logging" Margin="0,0,0,5" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                            <CheckBox x:Name="NoParallelCheckBox" Content="No Parallel (--no-parallel)" ToolTip="Do not run in parallel. Useful for debugging" Margin="0,0,0,15" Checked="UpdateCommand_Event" Unchecked="UpdateCommand_Event" Style="{StaticResource RoundedCheckBoxStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <!-- Command Preview -->
            <Border Grid.Row="2" BorderBrush="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" BorderThickness="0,1,0,0" Margin="0,10,0,0" Padding="0,15,0,0">
                <StackPanel>
                    <TextBlock Text="Command Preview" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10" />
                    <TextBox x:Name="CmdPreviewTextBox" Height="90" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                             FontFamily="Consolas" Foreground="{DynamicResource Alr.Brushes.Yellow100}" Background="{DynamicResource Alr.Brushes.Black.O20}"
                             BorderBrush="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" Margin="0,0,0,15" Padding="12" />
                    <Grid>
                        <Button Height="45" Background="Transparent" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" Click="ExecuteCommand_Click">
                            <TextBlock Text="Execute Command" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>